
<!DOCTYPE html>
<html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">


<title>Quantumssets - Best Forex Broker - Online CFD Trading Platform</title>
<meta name="title" content="Quantumssets - Best Forex Broker - Online CFD Trading Platform">
<meta name="description" content="An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://Quantumssets.com">
<meta property="og:title" content="Quantumssets - Best Forex Broker - Online CFD Trading Platform">
<meta property="og:description" content="An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.">
<meta property="og:image" content="vbanner.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://Quantumssets.com">
<meta property="twitter:title" content="Quantumssets - Best Forex Broker - Online CFD Trading Platform">
<meta property="twitter:description" content="An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.">
<meta property="twitter:image" content="vbanner.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css-normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"><link rel="stylesheet" href="css/owl-owl.carousel.css"><link rel="stylesheet" href="css/css-core.css"></head><body>
<header class="tm-main-header"><div class="tm-container flx logo-row">
<div class="tm-logo-holder">
<a href="https://Quantumssets.com">
<img src="/logoss.png" alt="Quantumssets"></a>
</div>
<div class="top-lang">
<a href="/login" target="_blank" class="btn-rounded white-line">Portal</a>
<a href="/register" target="_blank" class="btn-rounded white">Get Started</a>
<span class="lang-trigger">
<img src="images/img-flag-uk.png" alt=""></span>
</div>
</div>
<div class="tm-container flx nav-row">
<nav><div class="tm-container">
<ul><li>
<a href="https://Quantumssets.com">Home</a></li>
<li>
<a href="/aboutus.html">About Us</a>
</li>
<li>
<a href="/contact-us.html">Contact Us</a>
</li>
<li>
<a href="/login">Login Now</a>
</li>
<li>
<a href="/register">Register Now</a>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Company</a>
<ul class="tm-submenu"><li><a href="aboutus.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul></li>
</ul></div>
</nav></div>
<div class="sticky-header-nav-prime">
<div class="flx">
<div class="responsive-logo-holder">
<a href="https://Quantumssets.com">
<img src="/logoss.png" alt="Quantumssets"></a>
</div>
<nav class="mobile-nav"><div class="mobile-menu-items-wraper">
<ul><li>
<a href="https://Quantumssets.com">Home</a></li>
<li>
<a href="/aboutus.html">About Us</a>
</li>
<li>
<a href="/contact-us.html">Contact Us</a>
</li>
<li>
<a href="/login">Login Now</a>
</li>
<li>
<a href="/register">Register Now</a>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Company</a>
<ul class="tm-submenu"><li><a href="aboutus.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul></li>
</ul></div>
</nav><div class="tm-btn-holder">
<a href="/register" target="_blank" class="btn-rounded white
                get-started-btn">Get Started</a>


</div>
</div>
</div>
<div class="sticky-header-nav">
<div class="flx">
<div class="responsive-logo-holder">
<a href="https://Quantumssets.com">
<img src="/logoss.png" alt="Quantumssets"></a>
</div>
<nav class="mobile-nav"><span class="close-menu">
&times;
</span>
<div class="tm-btn-wrapper tm-pt-40 t-al-c">
<a href="/register" target="_blank" class="btn-rounded white
                get-started-btn t-dn m-dib">Get Started</a>
<a href="/login" target="_blank" class="btn-rounded
                white-line t-dn m-dib">Portal</a>
</div>
<div class="mobile-menu-items-wraper tm-pt-40">
<ul><li>
<a href="https://Quantumssets.com">Home</a></li>
<li>
<a href="/aboutus.html">About Us</a>
</li>
<li>
<a href="/contact-us.html">Contact Us</a>
</li>
<li>
<a href="/login">Login Now</a>
</li>
<li>
<a href="/register">Register Now</a>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Company</a>
<ul class="tm-submenu"><li><a href="aboutus.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul></li>
</ul></div>
</nav><div class="tm-btn-holder">
<a href="/register" target="_blank" class="btn-rounded white
                get-started-btn t-dib m-dn">Get Started</a>
<a href="/login" target="_blank" class="btn-rounded
                white-line t-dib m-dn">Portal</a>
<span class="lang-trigger">
<img src="images/img-flag-uk.png" alt=""><span>EN</span>
</span>
<span class="menu-trigger">
<span></span>
<span></span>
<span></span>
</span>
</div>
</div>
</div>
</header><div class="tm-language-select-panel">
<span class="close-lang-panel">&times;</span>
<div class="flx">
<div class="t-al-c" style="width: 100%">
<div class="country-region-wrap">
<div class="tm-continental-wrap">
<h2>Asia Pacific</h2>
<div class="item-lang">
<img src="images/countries-au.png" alt=""><span>Australia</span>

<div class="tm-div-lang-options">
<a href="au.html" class="item-lang">
<img src="images/countries-au.png" alt=""><span>English</span>
</a>
<a href="index.html" class="item-lang">
<img src="images/img-flag-cn.png" alt=""><span>&#20013;&#22269;&#22823;&#38470;</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-kh.png" alt=""><span>Cambodia</span>

<div class="tm-div-lang-options">




<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/img-flag-cn.png" alt=""><span>China</span>

<div class="tm-div-lang-options">
<a href="cn.html" class="item-lang">
<img src="images/img-flag-cn.png" alt=""><span>&#20013;&#25991;&#31616;&#20307;</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/img-flag-hk.png" alt=""><span>Hong Kong</span>

<div class="tm-div-lang-options">
<a href="cn.html" class="item-lang">
<img src="images/countries-hk.png" alt=""><span>&#20013;&#22269;&#22823;&#38470;</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-id.png" alt=""><span>Indonesia</span>

<div class="tm-div-lang-options">




<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
 </div>
<div class="item-lang">
<img src="images/countries-kr.png" alt=""><span>Korea</span>

<div class="tm-div-lang-options">




<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-mc.png" alt=""><span>Macau</span>

<div class="tm-div-lang-options">
<a href="cn.html" class="item-lang">
<img src="images/countries-mc.png" alt=""><span>&#20013;&#22269;&#22823;&#38470;</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-my.png" alt=""><span>Malaysia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-mm.png" alt=""><span>Myanmar</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-nz.png" alt=""><span>New Zealand</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ph.png" alt=""><span>Philippines</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-sg.png" alt=""><span>Singapore</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-tw.png" alt=""><span>Taiwan</span>

<div class="tm-div-lang-options">
<a href="cn.html" class="item-lang">
<img src="images/img-flag-cn.png" alt=""><span>&#20013;&#25991;&#31616;&#20307;</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-th.png" alt=""><span>Thailand</span>

<div class="tm-div-lang-options">
<a href="th.html" class="item-lang">
<img src="images/countries-th.png" alt=""><span>&#3652;&#3607;&#3618;</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-vn.png" alt=""><span>Vietnam</span>

<div class="tm-div-lang-options">
<a href="vn.html" class="item-lang">
<img src="images/countries-vn.png" alt=""><span>Ti&#7871;ng Vi&#7879;t</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
</div>
<div class="tm-continental-wrap">
<h2>Latin and Central America </h2>
<div class="item-lang">
<img src="images/countries-ai.png" alt=""><span>Anguilla</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ag.png" alt=""><span>Antigua and Barbuda</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ar.png" alt=""><span>Argentina</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-bb.png" alt=""><span>Barbados</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-bz.png" alt=""><span>Belize </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-bm.png" alt=""><span>Bermuda </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-bo.png" alt=""><span>Bolivia </span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-br.png" alt=""><span>Brazil </span>

<div class="tm-div-lang-options">
<a href="pr.html" class="item-lang">
<img src="images/countries-br.png" alt=""><span>Portugu&ecirc;s</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-vg.png" alt=""><span>British Virgin Islands </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ky.png" alt=""><span>Cayman Islands </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-cl.png" alt=""><span>Chile </span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-co.png" alt=""><span>Colombia </span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-cr.png" alt=""><span>Costa Rica </span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-dm.png" alt=""><span>Dominica</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-do.png" alt=""><span>Republica Dominicana</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ec.png" alt=""><span>Ecuador </span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-sv.png" alt=""><span>El Salvador </span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-dm.png" alt=""><span>Grenada</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-gt.png" alt=""><span>Guatemala</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-gy.png" alt=""><span>Guyana </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-hn.png" alt=""><span>Honduras</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-jm.png" alt=""><span>Jamaica </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-mx.png" alt=""><span>Mexico</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ms.png" alt=""><span>Montserrat</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ni.png" alt=""><span>Nicaragua</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-pa.png" alt=""><span>panama</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-py.png" alt=""><span>Paraguay</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-pe.png" alt=""><span>Peru</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-kn.png" alt=""><span>St. Kitts and Nevis</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
 <img src="images/countries-lc.png" alt=""><span>Saint Lucia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-vc.png" alt=""><span>St Vincent and the grenadines</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-sr.png" alt=""><span>Suriname</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-bs.png" alt=""><span>The Bahamas</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-tt.png" alt=""><span>Trinidad and Tobago</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-tc.png" alt=""><span>Turks and Caicos</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-uy.png" alt=""><span>Uruguay</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
 </div>
<div class="item-lang">
<img src="images/countries-ve.png" alt=""><span>Venezuela</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
</div>
<div class="tm-continental-wrap">
<h2>Europe</h2>
<div class="item-lang">
<img src="images/countries-at.png" alt=""><span>Austria</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-be.png" alt=""><span>Belgium</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-bg.png" alt=""><span>Bulgaria</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-hr.png" alt=""><span>Croatia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-cz.png" alt=""><span>Czechia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-dm.png" alt=""><span>Denmark </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ee.png" alt=""><span>Estonia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-fi.png" alt=""><span>Finland</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-fr.png" alt=""><span>France</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-de.png" alt=""><span>Germany</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-gr.png" alt=""><span>Greece</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-hu.png" alt=""><span>Hungary</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ie.png" alt=""><span>Ireland </span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
 <img src="images/countries-it.png" alt=""><span>Italy</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-lv.png" alt=""><span>Latvia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-li.png" alt=""><span>Liechtenstein</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-lt.png" alt=""><span>Lithuania</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-lu.png" alt=""><span>Luxembourg</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-mt.png" alt=""><span>Malta</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-me.png" alt=""><span>Montenegro</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-nl.png" alt=""><span>Netherlands</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-no.png" alt=""><span>Norway</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-pl.png" alt=""><span>Poland</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-pt.png" alt=""><span>Portugal</span>

<div class="tm-div-lang-options">
<a href="pr.html" class="item-lang">
<img src="images/countries-pt.png" alt=""><span>Portugu&ecirc;s</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ro.png" alt=""><span>Romania</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ru.png" alt=""><span>Russia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-rs.png" alt=""><span>Serbia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-sk.png" alt=""><span>Slovakia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-si.png" alt=""><span>Slovenia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-es.png" alt=""><span>Spain</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-se.png" alt=""><span>Sweden</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ch.png" alt=""><span>Switzerland</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-tr.png" alt=""><span>Turkey</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>United Kingdom</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
</div>
<div class="tm-continental-wrap">
<h2>Africa and Middle East</h2>
<div class="item-lang">
 <img src="images/countries-bh.png" alt=""><span>Bahrain</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-cm.png" alt=""><span>Cameroon</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-eg.png" alt=""><span>Egypt</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-il.png" alt=""><span>Israel</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-jo.png" alt=""><span>Jordan</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ke.png" alt=""><span>Kenya</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-kw.png" alt=""><span>Kuwait</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ma.png" alt=""><span>Morocco</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-mz.png" alt=""><span>Mozambique</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ng.png" alt=""><span>Nigeria</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-om.png" alt=""><span>Oman</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-qa.png" alt=""><span>Qatar</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-sa.png" alt=""><span>Saudi Arabia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-sn.png" alt=""><span>Senegal</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-za.png" alt=""><span>South Africa</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
 </div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-tn.png" alt=""><span>Tunisia</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ug.png" alt=""><span>Uganda</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-ae.png" alt=""><span>United Arab Emirates</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
</div>
<div class="tm-continental-wrap">
<h2>Other Countries and Region</h2>
<div class="item-lang">
<img src="images/countries-ca.png" alt=""><span>Canada</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-in.png" alt=""><span>India</span>

<div class="tm-div-lang-options">
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
<div class="item-lang">
<img src="images/countries-pr.png" alt=""><span>Puerto Rico</span>

<div class="tm-div-lang-options">
<a href="es.html" class="item-lang">
<img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
</a>
<a href="en.html" class="item-lang">
<img src="images/img-flag-uk.png" alt=""><span>English</span>
</a>
</div>
<!-- -->
</div>
</div>
</div>
</div>
</div>
</div>
<section class="tm-inner-banner" style="background-image: url('https://www.oanda.com/media/images/billboard-history1-2499x7152x_QNodcOD.original.jpg')"><div class="tm-container flx">
<div class="banner-content-left">
<div class="breadcrumbs">
<ul><li><a href="https://Quantumssets.com/">Home</a></li>
<li><i class="fa fa-chevron-right"></i></li>
<li><span>About</span></li>
</ul></div>
<h1 title="About">About Quantumssets</h1>
<p>An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.</p>
</div>
</div>
</section>
<section class="tm-inner-section tm-pb-0 t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20">
<div class="tm-container">
<div class="flx-two-col">
<div class="tm-col tm-col-100 tm-pr-40 t-tm-pr-0 m-tm-pr-0 t-t-al-c">
<div class="tm-section-heading t-al-c aos-init aos-animate" data-aos="fade-up">
<p>At Quantumssets, we aim to provide you with the best trading conditions, powered by both industry-leading and cutting edge innovative platforms. Our R&amp;D efforts constantly push the boundaries of liquidity and usability to empower you to benefit from a truly exceptional trading environment.</p>
</div>
</div>
</div>
</div>
</section>
<section class="tm-inner-section tm-pt-80 t-tm-pt-0 t-tm-pb-60 t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20
    m-tm-pt-15">
<div class="tm-container">
<div class="flx-two-col">
<div class="tm-col tm-col-100 t-tm-col-100 t-t-al-c">
<div class="tm-section-content">
<div class="stat-card-wrapper">
<div class="stat-card aos-init aos-animate" data-aos="flip-right">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/commodity.png" alt="">
</div>
<h5>15000 +</h5>
<p>Trading Products</p>
</div>
<div class="stat-card aos-init aos-animate" data-aos="flip-right">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/global.png" alt="">
</div>
<h5>200 +</h5>
<p>Countries with our presence</p>
</div>
<div class="stat-card aos-init" data-aos="flip-right">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/trade-volume.png" alt="">
</div>
<h5>100bil +</h5>
<p>Trading Volume</p>
</div>
<div class="stat-card aos-init" data-aos="flip-right">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/regulation-icon.png" alt="">
</div>
<h5>2</h5>
<p>Reputable Regulations</p>
</div>
<div class="stat-card aos-init" data-aos="flip-right">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/icon-instruments-blue.png" alt="">
</div>
<h5>7</h5>
<p>Asset Classes</p>
</div>
<div class="stat-card aos-init" data-aos="flip-right">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/icon-free-blue.png" alt="">
</div>
<h5>7</h5>
<p>Top-Tier Liquidity Providers</p>
</div>
</div>
 </div>
</div>
</div>
</div>
</section>
<section class="tm-inner-section tm-regulations t-tm-pl-40 t-tm-pr-40 t-tm-pt-40 t-tm-pb-40 m-tm-pl-20 m-tm-pr-20
     m-tm-pb-15">
<div class="tm-container">
<div class="flx-two-col">
<div class="tm-col tm-col-35 t-tm-col-100 t-t-al-c t-tm-pb-40 m-tm-pb-20">
<div class="tm-section-heading">
<h2>Regulations</h2>
<p>Quantumssets is regulated by two of the world’s leading financial jurisdictions. Clients can rest assured that they are trading with a safe and secure company.</p>
</div>
</div>
<div class="tm-col tm-col-65 t-tm-col-100 t-t-al-c">
<div class="tm-section-content">
<div class="stat-card-wrapper">
<div class="stat-card aos-init aos-animate" data-aos="flip-right" data-aos-delay="240">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/flag-aus.jpg" alt="">
</div>
<h5>ASIC</h5>
<p>Quantumssets Australia Pty Ltd is authorised and regulated by the Australian Security and Investment Commission (registration no. 436416)</p>
</div>
<div class="stat-card aos-init" data-aos="flip-right" data-aos-delay="350">
<div class="icon-holder">
<img src="https://www.tmgm.com/img/van-flag.png" alt="">
</div>
<h5>VFSC</h5>
<p>Trademax Global Limited is authorised and regulated by the Vanuatu Financial Services Commission (registration no. 40356)</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="tm-inner-section tm-timeline t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20">
<div class="tm-container">
<div class="flx-fluid">
<div class="tm-col">
<div class="tm-section-heading">
<h2>Where it all started</h2>
<p>The founding members of Quantumssets spent their early days doing what they do best: Trading. It was through this experience that they found what obstacles traders were facing while trading, roadblocks and pain points that the industry was simply not solving. Driven by the desire to solve these problems for fellow traders, they went forth to search for a solution.</p>
</div>
<div class="tm-section-content">
<div class="owl-carousel owl-loaded owl-drag" id="tm-timelines">
<div class="owl-stage-outer owl-height" style="height: 368px;"><div class="owl-stage" style="transform: translate3d(-1146px, 0px, 0px); transition: all 0s ease 0s; width: 2292px;"><div class="owl-item" style="width: 382px;"><div class="item">
<div class="tm-tl-card">
<span class="year-label">2020</span> <span class="circle"></span>
<div class="tm-tl-descp">
<p>Quantumssets continues to expand its global reach, opening an Institutional Business Office in the financial hub of Asia - - Singapore.</p>
<p>Over the past 7 years, Quantumssets Group has taken huge steps towards one main goal: to continuously improve the connection between demands and solutions for global investors.</p>
</div>
</div>
</div></div><div class="owl-item" style="width: 382px;"><div class="item">
<div class="tm-tl-card">
 <span class="year-label">2019</span> <span class="circle"></span>
<div class="tm-tl-descp">
<p>Quantumssets Group reach continues to grow strongly and the company decides to launch additional offices to better serve their clients. In 2019, they opened regional offices in:</p>
<ul>
<li>Taiwan</li>
<li>New Zealand</li>
</ul>
</div>
</div>
</div></div><div class="owl-item" style="width: 382px;"><div class="item">
<div class="tm-tl-card">
<span class="year-label">2018</span> <span class="circle"></span>
<div class="tm-tl-descp">
<p>Quantumssets, now known as Quantumssets Group, continued to attract clients from all over the world, which increased the desire to provide a more personal touch to their clients. Sticking true to their promise of providing top-notch customer service to clients, Quantumssets launched offices in:</p>
<ul>
<li>Melbourne</li>
<li>Adelaide</li>
<li>Philippines</li>
</ul>
</div>
</div>
</div></div><div class="owl-item active" style="width: 382px;"><div class="item">
<div class="tm-tl-card">
<span class="year-label">2017</span> <span class="circle"></span>
<div class="tm-tl-descp">
<p>This year marked a huge milestone for Quantumssets as Quantumssets Equities was formed - authorized by ASIC to deal in a suite of exchange tradeable products such as bonds, stocks and DMA services. Quantumssets saw an increasing need for wealth management services which was the driving factor to striek up an institutional partnership with BT Financial Group (a wealth management company by Australian Westpac Bank).</p>
</div>
</div>
</div></div><div class="owl-item" style="width: 382px;"><div class="item">
<div class="tm-tl-card">
<span class="year-label">2016</span> <span class="circle"></span>
<div class="tm-tl-descp">
<p>Driven by a desire to provide their clients with an unrivalled trading environment through an ever evolving IT infrastructure and innovation, Quantumssets decided to acquire LifeByte, an accomplished and innovative IT company which will translate the R&amp;D investments into results.</p>
</div>
</div>
</div></div><div class="owl-item" style="width: 382px;"><div class="item">
<div class="tm-tl-card">
<span class="year-label">2013</span> <span class="circle"></span>
<div class="tm-tl-descp">
<p>The solution presented itself in the form of Quantumssets: a company genuinely built by traders, for traders, with a vision to not only solve their current problems - but to always be one step ahead innovating solutions for their clients.</p>
<p>Quantumssets successfully acquired its Australian Financial Service Licence (AFSL: 436416) in the same year, spelling the start of the founding member's grand vision of solving the problems of traders worldwide</p>
</div>
 </div>
</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-chevron-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-chevron-right"></i></button></div><div class="owl-dots disabled"></div></div>
</div>
</div>
</div>
</div>
</section>
<section class="tm-inner-section tm-liquidity-provider t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20">
<div class="tm-container">
<div class="flx-fluid">
<div class="tm-col">
<div class="tm-section-heading">
<h2>We partner with</h2>
</div>
<div class="tm-section-content">
<div class="lp-list flx">
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-UBS.jpg" alt="USB">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-morgan-stanley.jpg" alt="Morgan Stanley">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-citadel.jpg" alt="Citadel">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-onezero.jpg" alt="OneZero">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-jefferies.jpg" alt="Jefferies">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-xtx.jpg" alt="XTX">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-jp-morgan.jpg" alt="JP Morgan">
</div>
<div class="liq-logo">
<img src="https://www.tmgm.com/img/logo-nomura.jpg" alt="Nomura">
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="tm-section tm-section-single-col tm-cta-section"><div class="tm-container">
<div class="tm-title" data-aos="fade-up">
<h2><span>Get Started!</span> Sign up and access the Global Markets in less than 3 minutes</h2>
<div class="tm-btn-wrapper">
<a href="/register" target="_blank" class="btn-big white">
Signup Now </a>
Or <a href="/login" target="_blank" class="text-link">
Login Now </a>
</div>
</div>
</div>
</section><footer><div class="tm-container flx">
<div class="footer-disclaimer">
<h4>Disclaimer</h4>
<p>The information provided on this website is general in nature only and does not constitute personal financial advice. Before acting on any information on this website you should consider the appropriateness of the information having regard to your objectives, financial situation and needs. Investing in CFDs and Margin FX Contracts carries significant risks and is not suitable for all investors. You may lose more than your initial deposit. You don&rsquo;t own, or have, any interest in the underlying assets. We recommend that you seek independent advice and ensure fully understand the risks involved before trading. It is important that you read and consider disclosure documents before you acquire any product listed on the website. The information and advertisements offered on this website are not intended for use by any person in any country or jurisdiction where such use is contrary to the local laws and regulations.</p>
<p>Quantumssets is authorized and regulated in various jurisdictions.</p>
<div class="flx">
<div class="tm-col tm-col-50 m-tm-pr-0 m-tm-pb-20">
<p>Quantumssets Limited, trading as Quantumssets, is regulated by the Securities and Investments Commission (SIC), AFSL no. 436416 and is located at level 28, One International Tower, 2000 Barangaroo Avenue, 2000 Sydney, NSW.</p>
<div class="footer-info">
<p>For clients onboarded <br>Email: info@quantumssets.com</p>
</div>
</div>
<div class="tm-col tm-col-50">
<p>Quantumssets, trading as Quantumssets, is authorised and regulated by the Vanuatu Financial Services Commission (VFSC), registration number 40356 and is registered at 1276, Kumul Highway, Port Vila, Vanuatu, Republic of Vanuatu. </p>
<div class="footer-info">
<p>For clients onboarded via Quantumssets <br> email: info@quantumssets.com</p>
</div>
</div>
</div>
</div>
<div class="tm-copyright">
&copy; Copyright 2020 - Quantumssets. All rights reserved. </div>
</div>
</footer><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/en/js/vendor-jquery-3.2.1.min.js"></script><script src="/en/js/1.12.1-jquery-ui.min.js"></script><script src="/en/js/owl-owl.carousel.min.js"></script><script src="/en/js/dist-aos.js"></script><script src="/en/js/js-range-slider.js"></script><script src="/en/js/js-custom.js"></script><script>
    AOS.init({
        duration: 800
    });
</script><script>
    $(document).ready(function(){
        var lang = $('html').attr('lang');

        if ($('#homeFeed').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/home-live-updates.php",
                    data:{'lang':lang},
                    success: function (result) {
                        var result = $.parseJSON(result);
                        $('#Forex').html(result.forex);
                        $('#Indices').html(result.indices);
                        $('#Metals').html(result.metal);
                        $('#Commodities').html(result.commo);
                        $('#Crypto').html(result.crypto);
                    }
                });

            }, 500);
        }

        if ($('#btmTbl1').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.ixcryptoption/inc/forex-table-btm-1.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#btmTbl1').html(result);
                    }
                });

            }, 500);
        }
        if ($('#btmTbl2').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/forex-table-btm-2.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#btmTbl2').html(result);
                    }
                });

            }, 500);
        }

        if ($('#btmTbl3').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/forex-table-btm-3.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#btmTbl3').html(result);
                    }
                });

            }, 500);
        }

        if ($('#forexCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/forex-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#forexCard').html(result);
                    }
                });

            }, 500);
        }

        if ($('#metalSingle').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/metal-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#metalSingle').html(result);
                    }
                });

            }, 500);
        }

        if ($('#energyCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/energy-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#energyCard').html(result);
                    }
                });

            }, 500);
        }

        if ($('#cyptoCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/crypto-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#cyptoCard').html(result);
                    }
                });

            }, 500);
        }
        if ($('#cryptoTable').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/crypto-table.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#cryptoTable').html(result);
                    }
                });

            }, 500);
        }

        if ($('#commoCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/commo-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#commoCard').html(result);
                    }
                });

            }, 500);
        }
        if ($('#indicesCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/indices-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#indicesCard').html(result);
                    }
                });

            }, 500);
        }

        if ($('#indicesTable').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/indices-table.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#indicesTable').html(result);
                    }
                });

            }, 500);
        }

    });
</script>
<script src="//code.tidio.co/pfnltncdtmylqsulvydzr6yblqhbxu1f.js" async></script>
</body></html>
